APP_ENV=dev
APP_SECRET=E\xE2\x00T\x7Ct\xD9\x19\xF8\xCEe\x08\xAEe\x21\x7B\x1F\x99\x9B\x9A\x28\xB5\xF4\xA0s\xF4\xE7\xB5JQ\x91\x7F
DATABASE_URL="mysql://admin:admin@127.0.0.1:3307/dernier-mm"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://10d5ef213e21e9:52703373fab594@sandbox.smtp.mailtrap.io:2525
